# argentum-server-net

./: .gitignore  ArgentumServer.sln  ArgentumServer.sln.bak  LICENSE  MIGRATION_PLAN.md  MIGRATION_STAGE7_PLAN.md  README.md  build-output.txt
Legacy/: Legacy.csproj  Legacy.vbproj
Legacy/My Project/: MyNamespace.Static.2.Designer.cs
Legacy/Source/: AI_NPC.cs  AI_NPC.vb  Acciones.cs  Acciones.vb  Admin.cs  Admin.vb  ArrayInitializers.cs  CargaMapa.cs  CargaMapa.vb  Characters.cs  Characters.vb  Comercio.cs  Comercio.vb  ConsultasPopulares.cs  ConsultasPopulares.vb  Declares.cs  Declares.vb  FileIO.cs  FileIO.vb  GameLogic.cs  GameLogic.vb  GameLoop.cs  GameLoop.vb  General.cs  General.vb  InvUsuario.cs  InvUsuario.vb  MODULO_NPCs.cs  MODULO_NPCs.vb  Matematicas.cs  Matematicas.vb  Migration.cs  Migration.vb  ModAreas.cs  ModAreas.vb  ModCola.cs  ModCola.vb  ModFacciones.cs  ModFacciones.vb  Modulo_InventANDobj.cs  (+60 more)
Legacy/Source/Exceptions/: NotEnoughDataException.cs
Script/: Program.cs  Script.cs  Script.csproj
Script/Analyzers/: CodeAnalysisUtils.cs  TypeNamingFixer.cs  UnusedFieldsFixer.cs  UnusedVariablesFixer.cs
Script/roslyn/fix-err-number/: Program.cs  fix-err-number.csproj
Script/roslyn/fix-renamed/: Program.cs  fix-renamed.csproj
Server/: Program.cs  Server.csproj
ServidorArgentum.NET/: AI_NPC.vb  Acciones.vb  Admin.vb  ArrayInitializers.vb  AssemblyInfo.vb  AxWinsockArray.vb  Characters.vb  Comercio.vb  ConsultasPopulares.vb  Declares.vb  FileIO.vb  FrmInterv.Designer.vb  FrmInterv.vb  FrmStat.Designer.vb  FrmStat.resX  FrmStat.vb  GameLogic.vb  GameLoop.vb  General.vb  History.vb  InvUsuario.vb  MODULO_NPCs.vb  Matematicas.vb  Migration.vb  ModAreas.vb  ModCola.vb  ModFacciones.vb  Modulo_InventANDobj.vb  Modulo_SysTray.vb  Modulo_UsUaRiOs.vb  PathFinding.vb  Protocol.vb  Queue.vb  SERVER.sln  SERVER.vbproj  SecurityIp.vb  SistemaCombate.vb  SocketManager.vb  Statistics.vb  TCP.vb  (+47 more)
ServidorArgentum.NET/Forms/: FrmInterv.vb  FrmStat.Designer.vb  FrmStat.vb  frmAdmin.Designer.vb  frmAdmin.vb  frmCargando.vb  frmConID.Designer.vb  frmDebugNpc.vb  frmMain.Designer.vb  frmMain.vb  frmTrafic.Designer.vb  frmUserList.Designer.vb
ServidorArgentum.NET/src/: AI_NPC.vb  Acciones.vb  Admin.vb  ArrayInitializers.vb  AssemblyInfo.vb  Characters.vb  Comercio.vb  ConsultasPopulares.vb  Declares.vb  FileIO.vb  GameLogic.vb  GameLoop.vb  General.vb  History.vb  InvUsuario.vb  MODULO_NPCs.vb  Matematicas.vb  Migration.vb  ModAreas.vb  ModCola.vb  ModFacciones.vb  Modulo_InventANDobj.vb  Modulo_UsUaRiOs.vb  PathFinding.vb  Protocol.vb  Queue.vb  SecurityIp.vb  SistemaCombate.vb  SocketManager.vb  Statistics.vb  TCP.vb  Trabajo.vb  cColaArray.vb  cGarbage.vb  cSolicitud.vb  clsAntiMassClon.vb  clsByteQueue.vb  clsClan.vb  clsEstadisticasIPC.vb  clsIniReader.vb  (+16 more)
ServidorArgentum.VB6/: .gitignore  Server.ini
ServidorArgentum.VB6/Codigo/: Admin.bas  Declares.bas  FileIO.bas  FrmStat.frm  GameLogic.bas  General.bas  Migration.bas  Modulo_UsUaRiOs.bas  Protocol.bas  SecurityIp.bas  SistemaCombate.bas  TCP.bas  clsByteQueue.cls  clsByteQueueOld.cls  clsClan.cls  clsEstadisticasIPC.cls  clsdicc.cls  frmCargando.frm  frmMain.frm  frmServidor.frm  modBanco.bas  modCentinela.bas  modForum.bas  modGuilds.bas  modInvisibles.bas  wskapiAO.bas  wsksock.bas
docs/: WARNINGS_CLEANUP_PLAN.md  WARNINGS_CLEANUP_REPORT.md
docs/migration/: PRE_CODECONV_PLAN.md
docs/wiki/: 00-INDICE.md  01-ARQUITECTURA-GENERAL.md  02-PERSONAJE.md  03-COMBATE.md  04-MAGIA.md  05-NPCs-E-IA.md  06-INVENTARIO-Y-OBJETOS.md  07-OFICIOS-Y-TRABAJO.md  08-COMERCIO-Y-ECONOMIA.md  09-CLANES.md  10-PARTY.md  11-FACCIONES-Y-PRETORIANOS.md  12-MUNDO-Y-MAPAS.md  13-PROTOCOLO-Y-RED.md  14-ADMIN-Y-SEGURIDAD.md  90-CONSIDERACIONES-REIMPLEMENTACION.md
resources/: Server.ini
resources/Dat/: Motd.ini
resources/Maps/: 1.json  1.map  10.json  10.map  100.map  101.json  101.map  102.json  102.map  103.json  103.map  104.map  105.json  105.map  106.json  106.map  107.map  108.json  108.map  109.map  11.json  11.map  110.json  110.map  111.json  111.map  112.json  112.map  113.json  113.map  114.json  114.map  115.json  115.map  116.json  116.map  117.json  117.map  118.map  119.json  (+439 more)
