<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyName>ServidorArgentum</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>ServidorArgentum.General</StartupObject>
    <AssemblyMajorVersion>0</AssemblyMajorVersion>
    <AssemblyMinorVersion>13</AssemblyMinorVersion>
    <AssemblyRevisionNumber>0</AssemblyRevisionNumber>
    <GenerateRevisionNumber>False</GenerateRevisionNumber>
    <AssemblyCompanyName>M</AssemblyCompanyName>
    <StartWithIE>False</StartWithIE>
    <RootNamespace>ServidorArgentum</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>ServidorArgentum.xml</DocumentationFile>
    <DefineConstants>Win32=True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.\bin\</OutputPath>
    <DocumentationFile>ServidorArgentum.xml</DocumentationFile>
    <DefineDebug>False</DefineDebug>
    <DefineConstants>Win32=True</DefineConstants>
    <NoWarn>42016,42017,42018,42019,42032</NoWarn>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.XML">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <Company>M</Company>
    <Product>Argentum Server</Product>
    <Copyright>Argentum Online is copyright of Pablo Ignacio Marquez</Copyright>
    <AssemblyVersion>0.13.%2a</AssemblyVersion>
  </PropertyGroup>
</Project>