<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Legacy</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>